<!DOCTYPE html>
<html lang="en">
<head>

</head>

<style>
  body {
    display: flex;
    height: 100vh;
    width: 100vh;
    flex-direction: column;
  }

  .flag {
    text-align: center;
    font-weight:bolder;
    font-size: 50px;
  }

  .flag1 {
    background-color: red;
    height: 10%;
    width: 70%;
    display: table-cell;
    vertical-align: middle;

  }
  .flag2 {
    background-color: rgb(12, 12, 100);
    height: 20%;
    width: 70%;
    display: table-cell;
    vertical-align: middle;
  }

  .flag3 {
    background-color: red;
    height: 10%;
    width: 70%;
    display: table-cell;
    vertical-align: middle;
  }

  .circle {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    display: flex;
    position: relative;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 25px;
    text-align: center;
  }
</style>
<body>

  <div class="flag1">
    <div class="flag">The Flag</div>
  </div>
  <div class="flag2">
    <div class="circle" align="center">
      <p>of <br> Laos</p>
    </div>
  </div>
  <div class="flag3"></div>
  
</body>
</html>